{
  "name": "short-ad-maker",
  "version": "1.1.0",
  "description": "縦型広告ショート動画制作、無音ジェットカット(/cut)、高速SRT字幕生成(/srt-fast)を同封したプラグイン。",
  "author": {
    "name": "fuuuuuuma"
  },
  "skills": "./skills/"
}
